<?xml version="1.0" encoding="utf-8"?>
<openpanel.module.awstats>
	<config>
		<apache:vhostconfdir>/etc/apache2/openpanel.d</apache:vhostconfdir>
		<apache:accesslog>/var/log/apache2/access.log</apache:accesslog>
		<apache:servicename>apache2</apache:servicename>
		<awstats:confdir>/etc/awstats</awstats:confdir>
		<awstats:crondir>./</awstats:crondir>
		<local:staging>/var/opencore/conf/staging/AWStats/</local:staging>
		<local:templatedir>./</local:templatedir>
	</config>
</openpanel.module.awstats>