<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of OpenPanel - The Open Source Control Panel
# OpenPanel is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, using version 3 of the License.
#
# Please note that use of the OpenPanel trademark may be subject to additional 
# restrictions. For more information, please visit the Legal Information 
# section of the OpenPanel website on http://www.openpanel.com/
-->
<openpanel.module.awstats>
	<config>
		<apache:vhostconfdir>/etc/apache2/openpanel.d</apache:vhostconfdir>
		<apache:accesslog>/var/log/apache2/access.log</apache:accesslog>
		<apache:servicename>apache2</apache:servicename>
		<awstats:confdir>/etc/awstats</awstats:confdir>
		<awstats:crondir>./</awstats:crondir>
		<local:staging>/var/opencore/conf/staging/AWStats/</local:staging>
		<local:templatedir>./</local:templatedir>
	</config>
</openpanel.module.awstats>
