#!/bin/bash
# This file is part of OpenPanel - The Open Source Control Panel
# OpenPanel is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, using version 3 of the License.
#
# Please note that use of the OpenPanel trademark may be subject to additional 
# restrictions. For more information, please visit the Legal Information 
# section of the OpenPanel website on http://www.openpanel.com/

ls -1 /etc/awstats | while read file; do
	realfile=`echo "$file" | sed -e "s/\.conf$//"
	su - www-data -c "/usr/bin/perl /usr/lib/cgi-bin/awstats.pl -update -config=$realfile"
done
